<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Home</title>
    <style>
      body {
        background-image: url("/static/BGimg3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .navbar {
        background-color: yellow;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .navbar a {
        color: green;
      }
      .jumbotron {
        font-family: cursive;

        background-image: url("/static/BGimg3.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .container {
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="{{url_for('home')}}"
        ><img src="/static/pic.png" style="width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('adminlogin')}}"
              >Admin Log In</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron text-center">
        <h1><b>Welcome to EMarket</b></h1>

        <h4>Your favorite Grocery Store</h4>
        <br />
        <h4>Already a user?</h4>

        <a class="btn btn-primary btn-lg" href="{{url_for('login')}}">Log In</a>
        <br />
        <br />

        <h4>Don't have an account?</h4>

        <a class="btn btn-primary btn-lg" href="{{url_for('signup')}}"
          >Sign Up</a
        >
      </div>
    </div>
  </body>
</html>
