<!DOCTYPE html>

<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      

      <title>
          Inventory Management
      </title>
      <style>
        .navbar {
            background-color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .navbar a{
            color: green;
        }

        body {
            background-image: url('/static/BGimg6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            }
        .jumbotron{
            background-color:rgb(255, 255, 100);
            font-family:cursive;
            
            
            

        }
        .container{
            display: flex;
            justify-content: center;
            padding-top:100px;
        }
        .p a{
            color:green;
        }
        #main{
            background-color:rgb(255, 255, 100);
            font-family:cursive;
            text-align: center;
        }
        #child{
            background-color:lightyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;

        }
        
        

      </style>
   </head>
   <body>
    <nav class="navbar navbar-expand-md ">
      <a class="navbar-brand" href="{{url_for('home')}}"><img src="/static/pic.png" style="width: 50px;" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}">Market</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('signup')}}">Register</a>
            </li>
        
            
        </ul>
      </div>
     
    </nav>
    
      
    
    {% if message %}
    <div class="alert alert-{{category}}   text-center" >
      
        <span aria-hidden="true"></span>
      
      {{message}}
    </div>
    
    {% endif %}
    
      <body>
        <br>
        <div class="container-lg" id="main">
            <br>
            <h1>Inventory Management</h1>
            <div class="jumbotron text">
               
                
                <!-- <img src="/static/pic3.png"> -->
                <div class="row">
                    <div class="col-md-6">
                    <div class="container-md" id="child">
                        <br>
                        <h3>Add a section or Category</h3>
                        <br>
                        <br>
                        <a class="btn btn-primary float-md-end"  href="{{url_for('addsection')}}">ADD</a>
                        

                    </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container-md" id="child">
                            <br>
                            <h3>Add a Product</h3>
                            <br>
                            <br>
                            
                            <a class="btn btn-primary btn-labelled float-md-end"  href="{{url_for('addproduct')}}">ADD</a>
                            
    
                            
                        </div>
                        </div>
                    </div>
                        
                        
                        
                            <br>
                        <div class="row ">
                        <div class="col-md-6">
                            <div class="container-md" id="child">
                                <br>
                                <h3>Remove a Category</h3>
                                <br>
                                <br>
                                <a class="btn btn-primary float-md-end"  href="{{url_for('removesection')}}">REMOVE</a>
                                
        
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="container-md" id="child">
                                    <br>
                                    <h3>Update or Delete a Product</h3>
                                    <br>
                                    <br>
                                    <a class="btn btn-primary float-md-end"  href="{{url_for('removeproduct')}}">UPDATE</a>

                                    
                                </div>
                                </div>
                        </div>
                        <br>
                    
                </div>
                
                    
                  
                </div>
        
           

      </body>
      




    

</html>