<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      

      <title>
          Remove Product
      </title>
      <style>
        .navbar {
            background-color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .navbar a{
            color: green;
        }

        body {
            background-image: url('/static/BGimg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
        .jumbotron{
            background-color:rgb(255, 255, 100);
            font-family:cursive;
            
            
            

        }
        .container{
            display: flex;
            justify-content: center;
            padding-top:100px;
        }
        .p a{
            color:green;
        }
        tr {
            border-bottom: 1px solid black;
        }
        th{ text-align: center;
            padding:10px;
        }
        td{
            padding: 10px;
        }
        table{
            border-spacing: 10px;
            border: 2px solid black;
        }
        #top{
            border-top:1px solid black;
        }

      </style>
   </head>
   <body>
    <nav class="navbar navbar-expand-md ">
      <a class="navbar-brand" href="{{url_for('home')}}"><img src="/static/pic.png" style="width: 50px;" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('inventory') }}">Inventory Management</a>
            </li>
        </ul>
        
        
            
        
      </div>
     
    </nav>
    
      
    
    {% if message %}
    <div class="alert alert-{{category}}   text-center" >
      
        <span aria-hidden="true"></span>
      
      {{message}}
    </div>
    
    {% endif %}
    
      <body>
        <div class="container">
            
            <div class="jumbotron text-center  ">
                <h1> Products List</h1>
                <br>

                <!-- <img src="/static/pic3.png"> -->
            
            <div>
                {% if products==[] %}
                    <p>No Products found.Add the products now!</p>
                    <a class="btn btn-primary" href="{{url_for('addproduct')}}">Add Product</a>
                {% else %}
                <table>
                    <tr id="top">
                    <!-- <th>SNo</th>
                    <th>Roll Number</th> -->
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity Left</th>
                    <th scope="col">Category</th>
                    
                    <th scope="col">Actions</th>
                    </tr>
                
                
                    {% for product in products %}
                        
                   
                    <tr>
                    
                    <td>{{product["name"]}}</td>
                    <td>{{product["price"]}}</td>
                    <td>{{product["quantity"]}}</td>
                    <td>{{product["section"]}}</td>
                    <td>
                    <a href="{{product['id']}}/update" class="btn btn-success">Update</a>
                    <a href="{{product['id']}}/delete" class="btn btn-danger" onclick="alert('Press OK to continue your action')">Delete</a>
                    </td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% endif %}
                    </table>
            </div>
        </div>

                  
                </div>
    
           

      </body>
      




    

</html>