<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Products</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Home</title>
    <style>
      .navbar {
        background-color: yellow;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .navbar a {
        color: green;
      }
      body {
        background-color: rgb(255, 255, 100);
        font-family: cursive;
      }
      .search {
        float: right;
        margin: 7px;
      }

      .search button {
        background-color: #0074d9;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="{{url_for('home')}}"
        ><img src="/static/pic.png" style="width: 50px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('home') }}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <ul class="navbar-nav">
          <!-- search bar right align -->
          <div class="search">
            <form action="/search">
              <input type="text" placeholder=" Search Products" name="search" />
              <button>
                <i class="fa fa-search" style="font-size: 18px"> </i>
              </button>
            </form>
          </div>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('cart')}}">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      {% if products==[] %}
      <h3>Sorry!🥲 No Products Found</h3>

      {% else %}
      <h2>Search Results</h2>

      <div class="card-deck">
        {% for product in products %}
        <div class="card" style="width: 160px; height: 160px">
          <div class="card-body">
            <h5 class="card-title">{{product["name"]}}</h5>
            <h6 class="card-subtitle">₹{{product.price}}/{{product.ms}}</h6>
            <h6 class="card-subtitle"></h6>
          </div>

          <div class="card-footer">
            {% if product.quantity <=0 %} Out of Stock {% else %}
            <a href="{{product['id']}}/addtocart" class="btn btn-success"
              >Add to Cart</a
            >
            {% endif %}
          </div>
        </div>

        {% endfor %}
      </div>

      {% endif %}
    </div>
  </body>
</html>
